# ADBE-ASA-SCAN

./: README.md
scanningmastADBE/: build.gradle
scanningmastADBE/app/: build.gradle
scanningmastADBE/app/src/main/: AndroidManifest.xml
scanningmastADBE/app/src/main/java/com/adobe/intelliscan/: App.java  SplashActivity.java
scanningmastADBE/app/src/main/java/com/adobe/intelliscan/model2/: KeyFeature.java  ProductResponse.java  Review.java
scanningmastADBE/app/src/main/java/com/adobe/intelliscan/models/: Color.java  KeyFeature1.java  ProductModel.java  SimilarProduct.java
scanningmastADBE/app/src/main/java/com/adobe/intelliscan/network/: GetDataService.java  RetrofitClientInstance.java  VolleyHandler.java
scanningmastADBE/app/src/main/java/com/adobe/intelliscan/scan/: BarcodeScanActivity.java  BrowserActivityCallBack.java  CircularViewPagerHandler.java  ConfigActivity.java  CoverFlowAdapter.java  ImagePagerAdapter.java  KeyFeatureRVAdapter.java  ProductColor.java  ProductFragment.java  ReturnActivity.java  ReviewRecyclerAdapter.java  SimilarItemAdapter.java  SpecRVAdapter.java  ZoomOutPageTransformer.java
scanningmastADBE/app/src/main/java/com/adobe/intelliscan/utils/: Constants.java  Preferences.java
scanningmastADBE/app/src/main/res/drawable/: cart_border.xml  ic_cart_svg.xml  ic_copy_e.xml  ic_loader.xml  ic_play_button.xml  ic_revieww.xml  progress_animation.xml  radio_checked.xml  radio_unchecked.xml  rectangle_background_text.xml  rounded_corner.xml  rounded_corner_alert.xml  rounded_corner_yes.xml  rounded_selecter_bg_blue.xml  rouned_corner_no.xml  selecter.xml  unchecked.xml
scanningmastADBE/app/src/main/res/drawable-mdpi/: default_dot.xml  selected_dot.xml
scanningmastADBE/app/src/main/res/layout/: activity_barcode_scan.xml  activity_config.xml  activity_scan_ar.xml  alert_dialog_cart.xml  fragment_product.xml  image_set_adapter_item.xml  key_feature_recycler_item.xml  list_item_spec_detail.xml  review_recycler_item.xml  similar_product_recycler_item.xml
scanningmastADBE/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
